# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/modulo2
spring.datasource.username=postgres
spring.datasource.password=CoelhoBranco

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Propriedades adicionais de configuração
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Definir tamanho do pool de conexões
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true